.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 0 auto 92px;
  padding-left: 0;
  list-style-type: none;
  width: 92.5%;
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid__list {
    width: 90.63%;
    gap: 14px;
  }
}
@media (max-width: 768px) {
  .photo-grid__list {
    width: 93.75%;
    gap: 16px;
    margin: 0 auto 88px;
  }
}
@media (max-width: 320px) {
  .photo-grid__list {
    width: 90%;
    gap: 12px;
    margin: 0 auto 64px;
  }
}
